.msg-list {
  height: calc(100vh - 150rpx);
  padding: 16rpx 16rpx 30rpx;
  background: #F2F2F2;
}
.msg-list .time {
  font-size: 24rpx;
  text-align: center;
  width: 100%;
  display: block;
  line-height: 36rpx;
  margin-bottom: 30rpx;
  color: #030303;
}
.input-box-wrapper {
  position: fixed;
  /* 固定在底部 */
  bottom: 0;
  width: 100%;
  min-height: 150rpx;
  padding: 11rpx 30rpx 16rpx 36rpx;
  background-color: #F5F5F5;
  border-top: 1rpx solid #E6E6E6;
}
.input-box-wrapper .remark {
  font-size: 24rpx;
  color: #2a2a2a;
  line-height: 52rpx;
  margin-bottom: 6rpx;
}
.input-box-wrapper .remark .blue {
  display: inline;
  color: #0585F5;
}
.input-box-wrapper .remark button {
  padding: 0;
  font-size: 24rpx;
  width: auto;
}
.input-box-content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.input-box-content .input-background {
  padding: 16rpx;
  background-color: #fff;
}
.input-box-content .input-box {
  width: 530rpx;
  min-height: 28rpx;
  line-height: 1;
  padding: 0;
  font-size: 28rpx;
  background-color: #fff;
  border: none;
  outline: none;
  resize: none;
  /* 禁止用户手动调整大小 */
}
.input-box-content .btn {
  width: 116rpx;
  height: 64rpx;
  color: #fff;
  font-size: 32rpx;
  line-height: 64rpx;
  border-radius: 8rpx;
  background: #15A085;
  text-align: center;
  margin-left: 32rpx;
  padding: 0;
}
.input-box-content .btn[disabled] {
  background: rgba(21, 160, 133, 0.38);
  color: #fff;
}
