<view class="container">
  <scroll-view class="msg-list" 
    scroll-y="true" 
    scroll-animation-duration
    scroll-into-view="{{scrollIntoView}}">
    <view class="time">{{messageTime}}</view>
    <view wx:for="{{msgList}}" wx:key="index">
      <view id="msg-item-{{index}}" class="msg-item {{item.type === 'in' ? 'in' : 'out'}} {{item.result === 'loading'?'loading':''}}">
        <image class="avatar {{item.type === 'in' ? 'in' : 'out'}}" src="{{item.avatar}}"></image>
        <!-- 如果服务器连接失败，则显示重试按钮 -->
        <view wx:if="{{item.result === 'error'}}" data-input-val="{{item.inputVal}}" bindtap="resendApi">
          <view class="msg-content msg-content-error {{item.type === 'in' ? 'in' : 'out'}}">
            <view class="msg-reply">{{item.content}}</view>
            <image class="error-reload-img" src="/public/img/message/reload.png"></image>
          </view>
        </view>
        <!-- 正常回复 -->
        <view wx:else>
          <view bindlongtap="copyText" data-value="{{item.content}}" class="msg-content {{item.type === 'in' ? 'in' : 'out'}}">{{item.content}}</view>
        </view>
      </view>
    </view>
    <view class="reply-end" id="reply-end">
      
    </view>
  </scroll-view>
</view>
<view class="input-box-wrapper">
 <view class="remark">*今日可用次数：{{canUseCount}}次，<button open-type="share" class="blue">分享好友</button>可多得3次</view>
 <view class="input-box-content">
   <input class="input-box" value="{{inputVal}}" placeholder="" bindinput="onInput"/>
   <button class="btn" type="primary" bindtap="onSend" disabled="{{btnDisabled}}">{{btnText}}</button>
   <!-- <view class="btn" bindtap="onSend">发送</view> -->
 </view>
</view>