.msg-list {
  height: calc(100vh - 150rpx);
  padding: 16rpx;
  background: #F2F2F2;
}
.msg-list .time {
  font-size: 24rpx;
  text-align: center;
  width: 100%;
  display: block;
  line-height: 36rpx;
  margin-bottom: 30rpx;
  color: #030303;
}
.msg-item {
  display: flex;
  margin-bottom: 48rpx;
  align-items: flex-start;
}
.msg-item.loading .msg-content::after {
  content: "...";
  animation: dots 1.5s infinite;
}
@keyframes dots {
  0% {
    content: ".";
  }
  33% {
    content: "..";
  }
  66% {
    content: "...";
  }
  100% {
    content: ".";
  }
}
.reply-end {
  width: 100%;
  height: 1rpx;
}
.msg-item.in {
  justify-content: flex-start;
}
.msg-item.out {
  justify-content: flex-end;
}
.avatar {
  width: 80rpx;
  height: 80rpx;
  margin-right: 8rpx;
  border-radius: 50%;
}
.avatar.in {
  margin-right: 0;
  margin-left: 8rpx;
  order: 0;
  /* 回复的消息放在左边 */
}
.avatar.out {
  margin-right: 8rpx;
  margin-left: 0;
  order: 2;
  /* 发送的消息放在右边 */
}
.msg-content {
  display: inline-block;
  padding: 16rpx 28rpx;
  min-height: 80rpx;
  border-radius: 8rpx;
  background-color: #fff;
  max-width: calc(100vw - 260rpx);
  /* 限制回复框的宽度不超过右边头像的位置 */
  min-width: 40rpx;
  /* 设置最小宽度，避免内容为空时过小 */
  white-space: pre-wrap;
  /* 文本自动换行 */
  font-size: 30rpx;
  line-height: 52rpx;
  color: #2a2a2a;
}
.msg-content.in {
  margin-left: 24rpx;
}
.msg-content.out {
  margin-right: 24rpx;
  background: #15A085;
  color: #fff;
}
.msg-content-error {
  font-size: 0;
}
.msg-content-error .msg-reply {
  display: inline-block;
  font-size: 30rpx;
  line-height: 52rpx;
}
.msg-content-error .error-reload-img {
  width: 32rpx;
  height: 32rpx;
  display: inline-block;
  vertical-align: top;
  margin-top: 8rpx;
  margin-left: 8rpx;
}
.input-box-wrapper {
  position: fixed;
  /* 固定在底部 */
  bottom: 0;
  width: 100%;
  min-height: 150rpx;
  padding: 11rpx 30rpx 16rpx 36rpx;
  background-color: #F5F5F5;
  border-top: 1rpx solid #E6E6E6;
}
.input-box-wrapper .remark {
  font-size: 24rpx;
  color: #2a2a2a;
  line-height: 52rpx;
  margin-bottom: 6rpx;
}
.input-box-wrapper .remark .blue {
  display: inline;
  color: #0585F5;
}
.input-box-wrapper .remark button {
  padding: 0;
  font-size: 24rpx;
  width: auto;
}
.input-box-content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.input-box-content .input-background {
  padding: 0 16rpx;
  background-color: #fff;
}
.input-box-content .input-box {
  width: 530rpx;
  min-height: 64rpx;
  padding: 0;
  font-size: 28rpx;
  background-color: #fff;
  border: none;
  outline: none;
}
.input-box-content .btn {
  width: 116rpx;
  height: 64rpx;
  color: #fff;
  font-size: 32rpx;
  line-height: 64rpx;
  border-radius: 8rpx;
  background: #15A085;
  text-align: center;
  margin-left: 32rpx;
  padding: 0;
}
.input-box-content .btn[disabled] {
  background: rgba(21, 160, 133, 0.38);
  color: #fff;
}
/* 弹框样式 */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-container {
  width: 80%;
  max-width: 480rpx;
  background-color: #fff;
  border-radius: 10rpx;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modal-title {
  font-size: 18rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}
.modal-image-container {
  width: 100%;
  height: 300rpx;
  margin-bottom: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-image {
  width: 80%;
  max-width: 320rpx;
}
.modal-footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20rpx;
}
.modal-footer .modal-button {
  width: 40%;
  height: 60rpx;
  color: #fff;
  border-radius: 10rpx;
  font-size: 18rpx;
  font-weight: bold;
}
.modal-footer .modal-button[type=primary] {
  background-color: #15A085;
}
