<view class="container">
  <scroll-view class="msg-list" 
    style="height: {{scrollHeight}}px"
    scroll-y="true" 
    scroll-animation-duration
    scroll-into-view="{{scrollIntoView}}">
    <view  id="msg-list">
    <!-- 历史记录 -->
    <view wx:for="{{historyList}}" wx:key="index">
      <view class="time">{{item.time}}</view>
      <reply-list msgList="{{item.list}}"></reply-list>
    </view>

      <view class="time">{{messageTime}}</view>
      <reply-list msgList="{{msgList}}" bindresendApi="resendApi"></reply-list>
      <view class="reply-end" id="reply-end"></view>
    </view>
  </scroll-view>
</view>
<!-- keyboardHeight -->
<view id="key-input-box" class="input-box-wrapper" style="bottom:{{keyboardHeight}}px">
 <view class="remark">*今日可用次数：{{canUseCount}}次，<button bindtap="onButtonClick" class="blue">关注公众号</button>解锁更多次数</view>
 <view class="input-box-content">
   <!-- <input class="input-box" 	adjust-position="{{false}}" value="{{inputVal}}" placeholder="" bindinput="onInput"/> -->
  <view class="input-background">
   <textarea 
            class="input-box" 
            style="height:{{height}}px;"
            type="text" 
            value="{{inputVal}}" 
            adjust-position="{{false}}"
            bindinput="onInput"
            name="content" 
            show-confirm-bar="{{false}}"
            cursor-spacing="60" 
            maxlength="-1"
            auto-height
            bindkeyboardheightchange="onKeyboardHeightChange"
            bindfocus="textareaFocus"
            bindblur="textareaBlur"
            placeholder="{{placeholder}}" />
  </view>
   <button class="btn" type="primary" bindtap="onSend" disabled="{{btnDisabled}}">{{btnText}}</button>
   <!-- <view class="btn" bindtap="onSend">发送</view> -->
 </view>
</view>

 <!-- 扫描二维码关注公众号-弹框 -->
  <official-account-dialog wx:if="{{showModal}}" bindshowDialog="closeModal"></official-account-dialog>