
.ul{
  background: #fff;
  padding-bottom: 50rpx;
  .li{
    padding: 30rpx 57rpx 0 64rpx;
    .title{
      font-size: 24rpx;
      color: #868686;
    }
    .content{
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 2rpx solid #D0D0D0;
      padding:14rpx 0 22rpx;
      line-height: 48rpx;
      font-size: 24rpx;
      .avatar{
        width: 60rpx;
        height: 60rpx;
        background-color: transparent;
        background-size: 100%;
        border-radius: 50%;
      }
      .remark{
        color: #010F07;
      }
      .btn{
        font-size: 24rpx;
        background: transparent;
        color: rgba(63, 72, 112, 1);
        text-align: right;
        padding-right: 0;
      }
    }
  }
}