<view class="ul">
  <view class="li">
    <view class="title">头像</view>
    <view class="content">
      <view class="avatar" style="background-image:url({{wxUser.headimgUrl}})"></view>
      <view>
        <button class="btn" open-type="chooseAvatar" bindchooseavatar="getAvatar">{{!isAvatarAuth?'点击授权':'已授权'}}</button>
      </view>
    </view>
  </view>
  <view class="li">
    <view class="title">昵称</view>

    <form bindsubmit="saveNickName">
      <view class="content">
        <view class="remark">
            <input name="nickname" type="nickname" value="{{wxUser.nickName}}" bindinput="bindKeyInput"/>
          </view>
          <view>
            <button class="btn" form-type="submit">点击保存</button>
          </view>
        </view>
    </form>
  </view>
</view>