<view class="ul">
  <view class="li">
    <view class="title">头像</view>
    <view class="content">
      <view class="avatar" style="background-image:url({{wxUser.headimgUrl}})"></view>
      <view>
        <button class="btn" open-type="chooseAvatar" bindchooseavatar="getAvatar">{{!isAvatarAuth?'点击授权':'已授权'}}</button>
      </view>
    </view>
  </view>
  <view class="li">
    <view class="title">昵称</view>
    <view class="content">
      <view class="remark">{{wxUser.nickName}}</view>
      <view>
        <button class="btn" open-type="getUserInfo" bindgetuserinfo="getUserInfo">{{!isUserNameAuth?'点击授权':'已授权'}}</button>
      </view>
    </view>
  </view>
</view>