@import "public/colorui/main.wxss";
@import "public/colorui/icon.wxss";
@import "public/colorui/animation.wxss";
@import "public/wxParse/wxParse.wxss";
page{
  font-family: source-sans;
  /* background-color: #fff; */
}
.overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.overflow-1 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.overflow-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.overflow-3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.display-ib{
  display: inline-block
}
.display-i{
  display: inline
}
.margin-top-bar{
  margin-top: 80rpx
}
.margin-bottom-bar{
  margin-bottom: 80rpx
}
.vertical-center{
  margin: auto 0rpx
}
.text-decorat{
  text-decoration:line-through;
}
.mar-top-30{
  margin-top: -30rpx!important
}

.share{
  width: 40rpx;
  height: 80rpx;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAQAAAAm93DmAAACK0lEQVR42u3WT0hUQRwH8NEQsloSopOCgQdjkdX5fX8pi108VNJVFhY8rGCkHjxUt44FFcSe1IshQnrqH3RII+iQEEHQoQ7uOQilTpIKa6sWb2Z2e299O2/2T7fmd3rzm/d589785jFCqDbQgSk8pJmwwAN0idCGa9jCW3m2vLsFWfzCb0vkKoDfVPZLkGyiZ1bMi80K4BOT95M0ajoL+Iy1sKAVDIWD8VP87giJNdWxIeOihhZC4qd3yTdEjc1Hfjp33AP1RcqdwAlcptu0gBd4RSt4Te9L33qyapDAS9ituHiLVYG97XiKQ2s1ZKsAcZG++wsJb7BMC3iEeeSKdXKhzxlEBntm5C6yGBBNxQyPmE1xyNf1UAeQhrFvxi33tvszfzlMFZ8dCeI8tkzpTwczIZwD2EwfzZhMMCG5xE36nx8BIuNbwWDmZgjnAK6r/Fe1C8rLKIdtHi+/wQrKpM7TWKUPcnQGVhD3VHYn2eq+M+2g+hfx8yr+FhHgD5W91Siw2ezdVIPAxEmd5asuEkue6D9jBQdjZo2HHSbWpXb7ByuI0wa8Eg3KEV3mVrCvzbzyJYcZpvRYK5hspQMvK5MNAoXAfcrTS3GsYaB3EHCsFmdQ/AejQFMY6XpBmVZb4EBgQ5XubN0znNOHLsFLWsYdSsjO2oISuKvflB4LGad85IHTMSivDoWcLp0K6ou90koQeBWFurACrxICH7U7xj2Sawvu6Y6Jf9X+AG5ya+4tNVSTAAAAAElFTkSuQmCC");
  background-size: 100% 40rpx;
  background-repeat: no-repeat;
  background-position: center;
}
