<!-- 页面的广告图片 -->
<view class="modal_new" >
	<view class="new_shop_box">
		<view class="title">活动规则</view>
		<view class="desc desc-rule">活动时间：</view>
		<view class="desc">{{startDate}}-{{endDate}}</view>
		<view class="desc desc-rule">活动规则：</view>
		<view class="desc">为下个月想看的书进行投票，每人每日可投三次，投票数最高的书选为下期分享的书，大家快来投票吧。</view>
		<button class="yd-btn" data-url="/public/img/member/qrcode.png" bindtap="close_btn">我知道了 </button>
	</view>
</view>
<!-- 灰色背景颜色 -->
<view class="modal_" bindtap="modal_btn"></view>
