.modal_new{
  width: 100%;
  height: 100%;
  min-height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
}
.new_shop_box{
  position: absolute;
  width: 536rpx;
  height: 574rpx;
  background: #FFFFFF;
  border-radius: 20rpx;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  .title{
    width: 100%;
    height: 54rpx;
    font-size: 36rpx;
    font-weight: bold;
    color: #000000;
    line-height: 54rpx;
    text-align: center;
    margin-top: 40rpx;
  }
  .desc{
    width: 470rpx;
    font-size: 28rpx;
    font-weight: 400;
    color: #000000;
    line-height: 40rpx;
    margin: 0 auto;
  }
  .desc-rule{
    margin-top: 20rpx;
  }
  .yd-btn{
    width: 380rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    margin: 80rpx auto 0;
    background-color: #475BF4;
    color: #fff;
    font-size: 28rpx;
  }
}
.modal_{
  width: 100%;
  height: 100%;
  background: rgb(0,0,0);
  position: fixed;
  top: 0;
  z-index: 99998;
  opacity: .6;
}
