.page{
  image{
    display: block;
    width: 500rpx;
    height: 500rpx;
    margin: 220rpx auto 0;
  }
  .yd-btn{
    width: 440rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    margin: 100rpx auto 0;
    background-color: #475BF4;
    color: #fff;
    font-size: 28rpx;
  }
  .yd-btn-cancel{
    color: #475BF4;
    background: #fff;
    margin-top: 40rpx;
    &::after{
      border-color:#475BF4;
    }
  }

}