@import "../../public/wxParse/wxParse.wxss";
.msg-list {
  // flex: 1;
  height: calc(100vh - 150rpx);
  padding: 16rpx;
  background: #F2F2F2;
  .time{
    font-size: 24rpx;
    text-align: center;
    width: 100%;
    display: block;
    line-height: 36rpx;
    margin-bottom: 30rpx;
    color: #030303;
  }
}

.msg-item {
  display: flex;
  margin-bottom: 48rpx;
  align-items: flex-start;
  &.loading{
    .wxParse-inline::after{
      content: "...";
      animation: dots 1.5s infinite;
    }
  }
}
// 3个... 来回动
@keyframes dots {
  0% {
    content: ".";
  }
  33% {
    content: "..";
  }
  66% {
    content: "...";
  }
  100% {
    content: ".";
  }
}
.reply-end{
  width: 100%;
  height: 1rpx;
}
.msg-item.in {
  justify-content: flex-start;
}

.msg-item.out {
  justify-content: flex-end;
}

.avatar {
  width: 80rpx;
  height: 80rpx;
  margin-right: 8rpx;
  border-radius: 50%;
}

.avatar.in {
  margin-right: 0;
  margin-left: 8rpx;
  order: 0; /* 回复的消息放在左边 */
}

.avatar.out {
  margin-right: 8rpx;
  margin-left: 0;
  order: 2; /* 发送的消息放在右边 */
}

.msg-content {
  display: inline-block;
  padding: 16rpx 28rpx;
  min-height: 80rpx;
  border-radius: 8rpx;
  background-color: #fff;
  max-width: calc(100vw - 260rpx); /* 限制回复框的宽度不超过右边头像的位置 */
  // flex-grow: 1; /* 回复框自适应宽度 */
  min-width: 40rpx; /* 设置最小宽度，避免内容为空时过小 */
  white-space: pre-wrap; /* 文本自动换行 */
  font-size: 30rpx;
  line-height: 52rpx;
  color: #2a2a2a;
  &.in{
    margin-left: 24rpx;
  }
  &.out{
    margin-right: 24rpx;
    background: #15A085;
    color: #fff;
  }
}
.msg-content-error{
  font-size: 0;
  .msg-reply{
    display: inline-block;
    font-size: 30rpx;
    line-height: 52rpx;
  }
  .error-reload-img{
    width: 32rpx;
    height: 32rpx;
    display: inline-block;
    vertical-align: top;
    margin-top: 8rpx;
    margin-left: 8rpx;
  }
}