
<view class="cu-list menu-avatar">
  <view class="cu-avatar" style="background-image:url({{wxUser.headimgUrl}})"></view>
  <view class="content">
    <view class="head-title">
      <view class="">{{wxUser.nickName}}</view>
      <!-- <button wx:if="{{!wxUser.nickName}}" class="user-btn" bindtap="getUserProfile">
        微信用户
      </button> -->
    </view>
    <view class="head-desc">
      <image class="desc-icon" src="/public/img/myself/icon.png"></image>
      <!-- <text>每天可获得{{canUseCount}}次免费机会，不叠加</text> -->
      <text>每日免费次数会在0:00清零重新计算</text>
    </view>
  </view>
</view>

<view class="myslef-list">
    <view class="item-list">
      <view class="cu-list menu smartai-list" >
        <view class="cu-item" bindtap="onButtonClick" hover-class="smartai-list-hover" hover-stay-time="200" hover-start-time="0">
          <view class="flex-box">
            <image src="/public/img/myself/list-icon-1.png" class="icon"></image>
            <text class="no-weight">关注公众号获取更多次数</text>
          </view>
        </view>
      </view>

      <button class="cu-list menu smartai-list" open-type="share">
        <view class="cu-item" hover-class="smartai-list-hover" hover-stay-time="200" hover-start-time="0">
          <view class="flex-box">
            <image src="/public/img/myself/list-icon-2.png" class="icon"></image>
            <text class="no-weight">分享好友加3次</text>
          </view>
          <!-- <text class="item-sub-desc">仅第1次分享</text> -->
        </view>
      </button>

      <button class="cu-list menu smartai-list" bindtap="onShareTap">
        <view class="cu-item " bindtap="share" hover-class="smartai-list-hover" hover-stay-time="200" hover-start-time="0">
          <view class="flex-box">
            <image src="/public/img/myself/list-icon-3.png" class="icon"></image>
            <text class="no-weight">分享朋友圈加3次</text>
          </view>
          <!-- <text class="item-sub-desc">仅第1次分享</text> -->
        </view>
      </button>

      <view class="cu-list menu smartai-list">
        <view class="cu-item" bindtap="goSetting" hover-class="smartai-list-hover" hover-stay-time="200" hover-start-time="0">
          <view class="flex-box">
            <image src="/public/img/myself/list-icon-4.png" class="icon"></image>
            <view class="no-weight">
              <text>资料设置</text>  
              <!-- <text class="red-radius"></text> -->
            </view>
          </view>
        </view>
      </view>

    </view>
  </view>

<view wx:if="{{!isAvatarAuth || !isUserNameAuth}}">
<!-- getWxUserInfo -->
  <button class="login-btn" bindtap="goSetting" type="primary">完善资料</button>
</view>

<view class="fixed-remark">已接入最新语言模型</view>


 <!-- 扫描二维码关注公众号-弹框 -->
 <official-account-dialog wx:if="{{showModal}}" bindshowDialog="closeModal"></official-account-dialog>