
<view class="comment-box" hidden="{{!showModal}}" catchtap="closeFun">
  <view class="comment-form" catchtap="commentReturnForm">
    <form class="form" bindsubmit="commentInput">
      <view class="comment-header">
        <view class="close" catchtap="closeFun"></view>
        <view class="header">{{title}}</view>
        <button form-type="submit" class="comment-btn" >发表</button>
      </view> 
      <view class="comment-content">
        <view class="comment-textarea">
          <textarea 
            class="comment-input" 
            type="text" 
            style="height:{{textareaHeight}}px;"
            value="{{content}}" 
            name="content" 
            show-confirm-bar="{{false}}"
            focus="{{commentFocus}}" 
            bindfocus="getkeyboardheight"
            bindblur="blurkeyboardheight"
            bindinput="textareaInput"
            adjust-position="{{false}}"
            fixed="{{true}}"
            maxlength="-1"
            placeholder="{{placeholder}}" />
        </view>
      </view>
    </form>
  </view>
</view>