.system-page{
  padding-bottom: 30rpx;
  border-bottom: 2rpx solid #F1F1F1;
  .content{
    font-size: 28rpx;
    font-weight: 400;
    color: #333333;
    line-height: 36rpx;
  }
  .desc{
    display:flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24rpx;
    font-weight: 400;
    color: #999;
    line-height: 34rpx;
    margin-top: 20rpx;
    .date{
      color: #888;
    }
  }
}