.page image {
  display: block;
  width: 500rpx;
  height: 500rpx;
  margin: 220rpx auto 0;
}
.page .desc {
  text-align: center;
  font-size: 24rpx;
  color: #888;
  margin-top: 100rpx;
  margin-bottom: 40rpx;
}
.page .yd-btn {
  width: 440rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  margin: 0 auto;
  background-color: #72BB72;
  color: #fff;
  font-size: 28rpx;
}
.page .yd-btn-cancel {
  color: #72BB72;
  background: #fff;
  margin-top: 40rpx;
}
.page .yd-btn-cancel::after {
  border-color: #72BB72;
}
