<view class="box">
  <view class="content">
    <view class="left">
      <image src="{{item.bookUrl}}"></image>
    </view>
    <view class="right">
      <view class="title">{{item.name}}</view>
      <view class="desc">
        <view>作者：{{item.author}}</view>
        <view>简介：{{item.content}}</view>
      </view>
      <view class="footer">
        <view class="number">已投<text>{{item.voteCount}}</text>票</view>
        <view class="btn {{disabled?'disabled':''}}" bindtap="clickVote" data-id="{{item.id}}">投票
          <view class="animate-fly {{isClick?'animate':''}}">+1</view>
        </view>
      </view>
    </view>
  </view>
</view>