.box {
  width: 100%;
  height: 332rpx;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 10rpx;
  margin-bottom: 20rpx;
  padding: 0 10rpx 8rpx 0;

  .content {
    width: 100%;
    height: 100%;
    background: #FFFFFF;
    border-radius: 10rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .left {
    width: 206rpx;
    text-align: center;

    image {
      width: 180rpx;
      height: 260rpx;
      border: 2rpx solid #DDDDDD;
    }
  }

  .right {
    flex: 1;
    padding-right: 12rpx;
  }

  .title {
    height: 40rpx;
    font-size: 28rpx;
    font-weight: bold;
    color: #333333;
    line-height: 40rpx;
  }

  .desc {
    width: 100%;
    height: 156rpx;
    background: rgba(216, 216, 216, 0.3);
    border-radius: 10rpx;
    font-size: 22rpx;
    color: #484848;
    padding: 14rpx 8rpx;
    overflow: scroll;
  }

  .footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 10rpx 10rpx 0 0;
  }

  .number {
    font-size: 24rpx;
    font-weight: 400;
    color: #484848;
    line-height: 34rpx;
    line-height: 1;

    text {
      color: #475BF4;
      font-size: 36rpx;
    }
  }

  .btn {
    width: 160rpx;
    height: 60rpx;
    background: #475BF4;
    border-radius: 10rpx;
    color: #fff;
    font-size: 28rpx;
    line-height: 60rpx;
    text-align: center;
    margin-left: 20rpx;
    position: relative;
    &.disabled{
      background: #AAAAAA;
    }
    .animate-fly {
      position: absolute;
      top: 0rpx;
      left: 45%;
      font-size: 36rpx;
      font-weight: 500;
      color: #475BF4;
      opacity: 0;
    }
    .animate{
      animation: max_size 1s;
    }
  }
}

@keyframes max_size {

  0% {
    left:45%;
    top: -30rpx;
    opacity: 0;
    transform: scale(0);
  }
  50% {
    left: 45%;
    top: -60rpx;
    opacity: 1;
    transform: scale(1.5);
  }
  60% {
    left: 45%;
    top: -60rpx;
    opacity: 1;
    transform: scale(1.5);
  }
  100% {
    left: 45%;
    top: -100rpx;
    opacity: 0;
    transform: scale(0);
  }

}

@-webkit-keyframes max_size {
  0% {
    left:45%;
    top: -30rpx;
    opacity: 0;
    transform: scale(0);
  }
  50% {
    left: 45%;
    top: -60rpx;
    opacity: 1;
    transform: scale(1.5);
  }
  60% {
    left: 45%;
    top: -60rpx;
    opacity: 1;
    transform: scale(1.5);
  }
  100% {
    left: 45%;
    top: -100rpx;
    opacity: 0;
    transform: scale(0);
  }
}